<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
         overflow-x: hidden;
      }

      @media only screen and (max-width: 578px) {
         #searchoption {
            display: none;
         }

         #asidehidden {
            display: none;
         }
      }

      @media only screen and (min-width: 765px) {
         #hidden {
            display: none;
         }
      }

      footer {
         box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 5px 5px 0px;

      }


      nav {
         box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
         background-color: rgb(255, 255, 255);
      }

      .aside {
         background-color: rgb(251, 251, 251);
         font-family: "Exo 2", sans-serif;
         /*step 9*/
      }

      #sidebar {
         background-color: rgb(238, 238, 238);
         margin-top: 50px;
         /*step 6*/
      }

      #active {
         font-weight: 650;
      }

      .container-overflow {
         /*step 5*/
         height: 100vh;
         overflow: auto;
         margin-top: 50px;
         animation-name: example;
         /*step 10*/
         animation-duration: 1s;
        
      }

      @keyframes example {
         from {
            margin-top: 65px;
            opacity: 0.7;

         }

         to {
            margin-top: 50px;
            opacity: 1;

         }
      }

      .container-overflow::-webkit-scrollbar {
         display: none;
      }

      form {
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      }
     
   </style>
</head>

<body>

   <!--header-->
   <header class="container-fluid">
      <!--navigation bar-->
      <nav class="navbar navbar-expand-sm row fixed-top mx-1 container-fluid" style="height: 50px;">

         <div class=" col-md-2 col-sm-2 col-2">
            <a href="#" class="">
               <img src="assests/img/Screenshot 2024-06-24 142256.png" style="width: 35px;" class="rounded-pill mx-3"
                  alt="">
            </a>

         </div>
         <div class="col-sm-1 col-2 " id="hidden">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
            </button>
         </div>
         <div class=" col-md-7 col-sm-8 col-8 h2 text-black text-center ">


            <div>Ateam Intenships</div>
         </div>

         <div class=" col-md-3 d-md-block d-sm-none " id="searchoption">
            <form action="" class="d-flex">
               <input type="text" class="form-control form-control-sm  me-2" placeholder="search">
               <button class="btn btn-sm btn-dark">
                  search
               </button>
            </form>
         </div>


      </nav>
   </header>

   <section class="row aside">
      <aside class="collapse navbar-collapse bg-dark" id="collapsibleNavbar">
         <nav class="navbar mt-5">
            <div class="container-fluid ">
               <ul class="navbar-nav px-4 text-start">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                  <li class="nav-item"><a href="intenship.html" class="nav-link">Intership</a></li>
                  <li class="nav-item"><a href="cards.html" class="nav-link">Courses</a></li>
                  <li class="nav-item" id="active"><a href="#" class="nav-link active">Contact us</a></li>
               </ul>
            </div>
         </nav>
      </aside>

      <section class="col-sm-2 rounded-bottom" id="sidebar">


         <div class="row">
            <aside class=" col-sm-12" id="asidehidden">
               <div class="navbar" style="position: relative;">
                  <div class="container-fluid " style="position: absolute;top: 0px;">
                     <ul class="navbar-nav px-4 py-3 text-start">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="intenship.html" class="nav-link">Intership</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Courses</a></li>
                        <li class="nav-item" id="active"><a href="#" class="nav-link active">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </aside>
         </div>


      </section>



      <section class="col-sm-10">
         <div class="container-fluid container-overflow">
            <div class="row ">

               <div class="col-sm-11 px-1 py-2">
                  <div class="col-md-12  my-4 ">
                     <h2 style="letter-spacing: 2px;" class="d-inline ">Book your slot</h2>
                  </div>
                  <form action="">
                     <div class="card">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-sm-6">
                                 <div>
                                    <label for="fname" class="form-label">First Name</label>
                                    <input required placeholder="Enter firstname" type="text" name="fname" id="fname"
                                       class="form-control">
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div>
                                    <label for="lname" class="form-label">Last Name</label>
                                    <input required placeholder="Enter lastname" type="text" name="lname" id="lname"
                                       class="form-control">
                                 </div>
                              </div>
                           </div>
                           <div class="row">

                              <div class="col-sm-6">
                                 <div>
                                    <label for="Email" class="form-label">Email</label>
                                    <input required type="email" name="Email" placeholder="Enter email" id="Email"
                                       class="form-control">
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div>
                                    <label for="number" class="form-label">Phone Number</label>
                                    <input required type="text" name="number" id="number" class="form-control"
                                       placeholder="123-45-678" pattern="[0-9]{10}">
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-sm-12">
                                 <div>
                                    <div class="form-floating mb-3 mt-3">
                                       <textarea class="form-control" id="comment" name="text" rows="20"
                                          placeholder="Comment goes here"></textarea>
                                       <label for="comment">Comments</label>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-sm-12">
                                 <div>
                                    <input required type="submit" value="send" name="submit" id="submit"
                                       class="btn btn-dark">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="row px-2">
               <div class="col-sm-12  py-4 ">
                  <h2 class="my-2 py-2">Location</h2>
                  <div class="mapouter">
                     <div class="gmap_canvas"><iframe style="width: 100%;height: 100%;" id="gmap_canvas"
                           src="https://maps.google.com/maps?q=ateam+soft+solution+pammam&t=&z=13&ie=UTF8&iwloc=&output=embed"
                           frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><a
                           href="https://www.analarmclock.com/"></a><br>
                        <style>
                           .mapouter {
                              position: relative;
                              text-align: right;
                              height: 406px;
                              width: 97%;
                           }
                        </style><a href="https://www.mapembed.net">embedding maps in website</a>
                        <style>
                           .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 406px;
                              width: 97%;
                           }
                        </style>
                     </div>
                  </div>

               </div>
            </div>

         </div>

      </section>

   </section>

   <footer class="container-fluid">

      <div class="row">

         <div class="col-sm-3 col-6 text-center">
            <h1 class="display-1 fw-semibold">AUS</h1>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-location-dot"></i><span>
                  PO Box: 1355, Mudgreeraba,<br>Queeensland, 4213, Australia
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-phone"></i><span>
                  +61-040-838-1419(Toll Free)
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-envelope"></i><span>
                  Sales@ateamsoftsolutions.com
               </span>
            </div>
         </div>
         <div class="col-sm-3 col-6 text-center">
            <h1 class="display-1 fw-semibold">USA</h1>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-location-dot"></i><span>
                  PO Box: 1355, Mudgreeraba,<br>Queeensland, 4213, Australia
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-phone"></i><span>
                  +61-040-838-1419(Toll Free)
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-envelope"></i><span>Sales@ateamsoftsolutions.com</span>
            </div>
         </div>
         <div class="col-sm-3 col-6 text-center">
            <h1 class="display-1 fw-semibold">MAL</h1>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-location-dot"></i><span>
                  PO Box: 1355, Mudgreeraba,<br>Queeensland, 4213, Australia
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-phone"></i><span>
                  +61-040-838-1419(Toll Free)
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-envelope"></i><span>Sales@ateamsoftsolutions.com</span>
            </div>
         </div>
         <div class="col-sm-3 col-6 text-center">
            <h1 class="display-1 fw-semibold">IND</h1>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-location-dot"></i><span>
                  PO Box: 1355, Mudgreeraba,<br>Queeensland, 4213, Australia
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-phone"></i><span>
                  +61-040-838-1419(Toll Free)
               </span>
            </div>
            <div style="font-size: 1.1vw;">
               <i class="fa-solid fa-envelope"></i><span>Sales@ateamsoftsolutions.com</span>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="container text-center p-5">
            <a href="https://www.facebook.com/search/top?q=ateam%20soft%20solutions" style="text-decoration: none;">
               <img src="assests/img/facebook.jpeg" class="mx-1" style="width: 25px;" alt="">

            </a>
            <a href="https://www.instagram.com/ateamsoftsolutionstamilnadu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
               style="text-decoration: none;"> <img
                  src="assests/img/instagram-background-gradient-colors_23-2147823816.avif" class="mx-1"
                  style="width: 40px;" alt="">
            </a>
            <a href="https://x.com/IndiaAteam" style="text-decoration: none;">
               <img src="assests/img/twitter-logo-icon-illustration-vector_895118-5835.jpg" class="mx-1"
                  style="width: 25px;" alt="">
            </a>
            <a href="" style="text-decoration: none;">
               <img src="assests/img/whatsapp.jpeg" class="mx-1" style="width: 30px;" alt="">

            </a>
            <a href="https://www.linkedin.com/company/ateamsoftsolutions/posts/?feedView=all"
               style="text-decoration: none;">
               <img src="assests/img/linkinonly.png" class="mx-1" style="width: 25px;" alt="">
            </a>

         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div class="text-center small">
               <p>@ateam Soft solution, All rights reserved | All rights reversed | Privacy Statement | Terms of Use |
                  Contact | services </p>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>